<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Resizable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #resizable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
        }

        #resizable h3 {
            text-align: center;
            margin: 0;
        }

        #feedback {
            font-size: 1.4em;
        }

        #selectable .ui-selecting {
            background: aqua
        }

        #selectable .ui-selected {
            background: #ecf80b;
            color: red
        }

        #selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        #selectable li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1.4em;
            height: 18px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#resizable").resizable();
        });
    </script>
    <script>
        $(function () {
            $("#selectable").selectable();
        });
    </script>
</head>

<body>

    <div  class="ui-widget-content">
        <h3 class="ui-widget-header"><img src="./silveroaklogo.webp" id="resizable"></h3>
    </div>
    <ol id="selectable">
        <li class="ui-widget-content">Name: Harshang</li>
        <li class="ui-widget-content">Enrollment Number: 2102031000280</li>
        <li class="ui-widget-content">Department: Bachelor of Technology</li>
        <li class="ui-widget-content">Branch:Information Technology</li>
        <li class="ui-widget-content">College Name:Aditya SilverOak Institute of Technology</li>
        <li class="ui-widget-content">Contact Number: 7016060567 </li>
        <li class="ui-widget-content">Address: Ahmedabad</li>
    </ol>


</body>

</html>